.main-title
  font-size: 3em
  text-transform: uppercase
  text-align: center
  padding-top: 25px
.main-p
  padding-bottom: 25px
  text-align: center
  font-size: 1.3em
.main-hr
  margin: 0 auto
  margin-bottom: 25px
  width: 25%
.main-content
  margin: 0 auto
  padding: 50px
  h3
    margin-top: 25px
    font-size: 1.5em
  p
    font-size: 1.2em