.container
  width: 95%
  max-width: 911px
  margin: 0 auto
  padding: 0 15px

.container-main
  box-shadow: 0px 0px 50px rgba(0,0,0,.3), 0px 0px 15px rgba(0,0,0,.3)
  min-height: 100vh
  background-color: white
  padding-top: 80px