header 
  position: fixed
  background-color: $dark-green
  width: 100%
  box-shadow: 0px 0px 20px rgba(0,0,0,.1), 0px 0px 15px rgba(0,0,0,.3)
.EMV-Logo
  width: auto
  height: 80px
  padding: 5px