@import 'variables'
@import 'containers'
@import 'header'
@import 'body'
@import 'buttons'

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  background-color: $med-green
  font-family: $emv-font
